@import '~@angular/material/theming';

@include mat-core();

$candy-app-primary: mat-palette($mat-gray, 900);
$candy-app-accent: mat-palette($mat-green, A200, A100, A400);

$candy-app-warn: mat-palette($mat-red);

$candy-app-theme: mat-light-theme(
  $candy-app-primary,
  $candy-app-accent,
  $candy-app-warn
);

$button-theme-primary: mat-palette($mat-green, A700);
$button-app-theme: mat-light-theme(
  $button-theme-primary,
  $candy-app-accent,
  $candy-app-warn
);

@include angular-material-theme($candy-app-theme);
@include mat-core-theme($candy-app-theme);
@include mat-button-theme($button-app-theme);

$dark-primary: mat-palette($mat-blue-grey);
$dark-accent: mat-palette($mat-amber, A200, A100, A400);
$dark-warn: mat-palette($mat-deep-orange);
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

.dark-theme {
  @include angular-material-theme($dark-theme);
}
